version: '3.8'
services:
  solr:
#    image: vulhub/solr:8.11.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: solr
    ports:
      - "8983:8983"
      - "5005:5005"
    networks:
      - java-network
  java-chains:
    image: javachains/javachains:1.4.1
    container_name: java-chains
    restart: always
    ports:
      - "8011:8011"
      - "58080:58080"
      - "50389:50389"
      - "50388:50388"
      - "3308:3308"
      - "13999:13999"
      - "50000:50000"
      - "11527:11527"
    environment:
      - CHAINS_AUTH=true
      - CHAINS_PASS=1
    networks:
      - java-network

networks:
  java-network:
    driver: bridge
